1.利用行序为主序和以列序为主序分别写出三维数组A[2][3][4]的元素在内存中的存储次序。

    (1)以行序为主序的存储次序：

      a000, a001, a002, a003, a010, a011, a012, a013, a020, a021, a022, a023,
      a100, a101, a102, a103, a110, a111, a112, a113, a120, a121, a122, a123.


    (2)以列序为主序的存储次序：

      a000, a100, a010, a110, a020, a120,
      a001, a101, a011, a111, a021, a121,
      a002, a102, a012, a112, a022, a122,
      a003, a103, a013, a113, a023, a123.



2.对上（下）三角矩阵，若采用以行序为主的序的原则，用一维数组顺序存储其所有非零原则，试找出每个非零元素aij在一维数组的对应关系

    解：  使用一维数组 S［k］顺序存储所有非零元素，则其与aij应该存在以下关系
                    k = i * (i+1)/2 + j

               上三角： k = [i*(i-1)]/2 + j

               下三角： k = [j*(j-1)]/2 + i
